# tarea9

./: .gitignore  Program.cs  appsettings.json  tarea9-DAEA.csproj  tarea9-DAEA.http
API/: ProductEndpoints.cs
Adapters/Repositories/: InMemoryProductRepository.cs
Domain/Entities/: Product.cs
Domain/Ports/: IProductRepository.cs
Domain/Services/: ProductService.cs
Properties/: launchSettings.json
Tests/UnitTests/Domain/: ProductServiceTests.cs
Tests/UnitTests/IntegrationTests/: ProductEndpointsTests.cs
src/API/Controllers/: ClientsController.cs
src/Core/Services/: ClientService.cs  IClientService.cs
src/Infrastructure/Persistence/Models/: ApplicationDbContext.cs  Client.cs  Product.cs
src/Infrastructure/Persistence/Repositories/: ClientRepository.cs  IClientRepository.cs
tarea9.API/Controllers/: Controllers.cs
tarea9.Application/Services/: serviceEJm.cs
tarea9.Domain/Entities/: ClaseEjm.cs
tarea9.Domain/Interfaces/: InterfaceEjm.cs
tarea9.Infrastructure/Persistence/: ImpRepostorios.cs
tarea9.Tests/: ProyectoPruebas.cs
